<Properties StartupItem="Tasky.iOS/Tasky.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Droid/Screens/TaskDetailsScreen.cs">
    <Files>
      <File FileName="Tasky.Droid/Screens/TaskDetailsScreen.cs" Line="1" Column="1" />
      <File FileName="Tasky.Droid/Screens/HomeScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>